<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b20b512-c803-4c0c-b0bf-21ad707773eb</dc:identifier>
        <dc:title>Cherub (Mission 7) - À la dérive</dc:title>
        <dc:creator opf:file-as="Robert, Muchamore" opf:role="aut">Robert Muchamore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.0.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-14T23:00:00+00:00</dc:date>
        <dc:description>EDEN4416939</dc:description>
        <dc:publisher>Casterman Jeunesse</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9782203077959</dc:identifier>
        <dc:language>fra</dc:language>
        <meta name="calibre:timestamp" content="2025-03-25T23:04:55.190717+00:00"/>
        <meta name="calibre:title_sort" content="À la dérive"/>
    </metadata>
    <guide>
        <reference type="cover" title="Couverture" href="cover.jpg"/>
    </guide>
</package>
