<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3be055b1-53fa-46c1-80e8-9e2d6406cdbe</dc:identifier>
        <dc:title>Cherub (Mission 15) - Black Friday</dc:title>
        <dc:creator opf:file-as="Muchamore, Robert" opf:role="aut">Robert Muchamore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.0.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-15T04:00:00+00:00</dc:date>
        <dc:description>EDEN1462</dc:description>
        <dc:publisher>Casterman Jeunesse</dc:publisher>
        <dc:language>fra</dc:language>
        <meta name="calibre:timestamp" content="2025-03-25T23:08:36.498831+00:00"/>
        <meta name="calibre:title_sort" content="Cherub (Mission 15) - Black Friday"/>
    </metadata>
    <guide>
        <reference type="cover" title="Couverture" href="cover.jpg"/>
    </guide>
</package>
