<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">244dad9b-2599-47aa-99da-88af172bebeb</dc:identifier>
        <dc:title>Le Continent perdu</dc:title>
        <dc:creator opf:file-as="Sutherland, Tui T." opf:role="aut">Tui T. Sutherland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-03T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p align="justify"&gt;Loin de Pyrrhia existe un continent nommé Pantala, où vivent en harmonie Ailes de Soie et Ailes de Guêpe. Les redoutables Aile de Feuille ont disparu de Pantala depuis longtemps. C'est ce qu'a toujours pensé le jeune Blue. Mais le dragonnet et sa sœur Selena sont en danger. Et leurs ennemis ne sont peut-être pas ceux qu'ils croient.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Gallimard Jeunesse</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9782075130356</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Dragon</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Jeunesse</dc:subject>
        <meta name="calibre:series" content="Les Royaumes de Feu"/>
        <meta name="calibre:series_index" content="11"/>
        <meta name="calibre:timestamp" content="2025-07-27T00:02:52.903562+00:00"/>
        <meta name="calibre:title_sort" content="Continent perdu, Le"/>
        <meta name="calibre:user_metadata:#genres" content="{&quot;table&quot;: &quot;custom_column_4&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Genres&quot;, &quot;search_terms&quot;: [&quot;#genres&quot;], &quot;label&quot;: &quot;genres&quot;, &quot;colnum&quot;: 4, &quot;display&quot;: {&quot;description&quot;: &quot;Book genre&quot;, &quot;use_decorations&quot;: false, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#genres_1" content="{&quot;table&quot;: &quot;custom_column_8&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Genres_1&quot;, &quot;search_terms&quot;: [&quot;#genres_1&quot;], &quot;label&quot;: &quot;genres_1&quot;, &quot;colnum&quot;: 8, &quot;display&quot;: {&quot;description&quot;: &quot;Book genre&quot;, &quot;use_decorations&quot;: false, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;description&quot;: &quot;Page count&quot;, &quot;number_format&quot;: null, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 24, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages_1" content="{&quot;table&quot;: &quot;custom_column_7&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages_1&quot;, &quot;search_terms&quot;: [&quot;#pages_1&quot;], &quot;label&quot;: &quot;pages_1&quot;, &quot;colnum&quot;: 7, &quot;display&quot;: {&quot;description&quot;: &quot;Page count&quot;, &quot;number_format&quot;: null, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 25, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#percentage" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;float&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;% Read&quot;, &quot;search_terms&quot;: [&quot;#percentage&quot;], &quot;label&quot;: &quot;percentage&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;Reading progress&quot;, &quot;number_format&quot;: &quot;{:.0f}%&quot;, &quot;decimals&quot;: 2, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 26, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#percentage_1" content="{&quot;table&quot;: &quot;custom_column_5&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;float&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;% Read_1&quot;, &quot;search_terms&quot;: [&quot;#percentage_1&quot;], &quot;label&quot;: &quot;percentage_1&quot;, &quot;colnum&quot;: 5, &quot;display&quot;: {&quot;description&quot;: &quot;Reading progress&quot;, &quot;number_format&quot;: &quot;{:.0f}%&quot;, &quot;decimals&quot;: 2, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 27, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#read_date" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Status date&quot;, &quot;search_terms&quot;: [&quot;#read_date&quot;], &quot;label&quot;: &quot;read_date&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;description&quot;: &quot;Reading progress date&quot;, &quot;date_format&quot;: null, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 28, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#read_date_1" content="{&quot;table&quot;: &quot;custom_column_6&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Status date_1&quot;, &quot;search_terms&quot;: [&quot;#read_date_1&quot;], &quot;label&quot;: &quot;read_date_1&quot;, &quot;colnum&quot;: 6, &quot;display&quot;: {&quot;description&quot;: &quot;Reading progress date&quot;, &quot;date_format&quot;: null, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 29, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Couverture" href="cover.jpg"/>
    </guide>
</package>
