<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d2aca5a-2f69-4d32-96ec-23004eb4eb67</dc:identifier>
        <dc:title>Chroniques post-apocalyptiques d'une jeune entêtée</dc:title>
        <dc:creator opf:file-as="Bacon, Annie" opf:role="aut">Annie Bacon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.0.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>ENQC440456</dc:description>
        <dc:publisher>Bayard Canada</dc:publisher>
        <dc:language>fra</dc:language>
        <meta name="calibre:timestamp" content="2025-03-25T23:04:55.346931+00:00"/>
        <meta name="calibre:title_sort" content="Chroniques post-apocalyptiques d'une jeune entêtée"/>
    </metadata>
    <guide>
        <reference type="cover" title="Couverture" href="cover.jpg"/>
    </guide>
</package>
